# TR-NDN-0059-ChronoChat-android
NDN Technical Report NDN-0059: ChronoChat on Android.

reStructuredText + Sphinx (http://www.sphinx-doc.org/en/stable/) build scripts
derived from https://gitlab.com/named-data/TR-NDN-0055-traceroute.
