@string { alex = {Alexander Afanasyev} }

@string { jeff = {Jeff Thompson} }

@string { aosp = {Android Open Source Project} }

@string { aapi = {{Android API Guide: }} }

@string { ndnteam = {NDN Project Team} }

@string { ndn-ccl = {{NDN Common Client Libraries API 0.5.1 Documentation: }} }


@misc{chronochat-android,
  author = {Tyler Vernon Smith},
  title = {{ChronoChat-android}},
  url = "https://github.com/tylervernonsmith/ChronoChat-android"
}

@misc{nfd-android,
  author = alex,
  title = {{NFD-android}},
  url = "https://github.com/named-data-mobile/NFD-android"
}

@misc{ndn-whiteboard,
  author = {Sumit Gouthaman},
  author = alex,
  title = {{NDN Whiteboard}},
  url = {https://github.com/named-data-mobile/apps-NDN-Whiteboard}
}

@misc{chronochat-js,
  author = jeff,
  title = {{ChronoChat-js}},
  url = {https://github.com/named-data/ChronoChat-js}
}

@inproceedings{chronosync,
  author = {Zhenkai Zhu},
  author = alex,
  title = {{Let’s ChronoSync: Decentralized Dataset State Synchronization in
                  Named Data Networking}},
  booktitle = {21st IEEE International Conference on Network Protocols (ICNP 2013)},
  year = "2013",
  month = "October",
  url = {https://named-data.net/wp-content/uploads/2014/03/chronosync-icnp2013.pdf}
}

@misc{chronosync-api,
  author = ndnteam,
  title = ndn-ccl # {{ChronoSync2013 Class}},
  url = {http://named-data.net/doc/ndn-ccl-api/chrono-sync2013.html},
}

@misc{processes,
  author = aosp,
  title = aapi # {{Processes and Threads}},
  url = {http://developer.android.com/guide/components/processes-and-threads.html#Threads}
}

@misc{foreground-service,
  author = aosp,
  title = aapi # {{Services}},
  url = {https://developer.android.com/guide/components/services.html#Foreground}
}

@misc{process-lifecycle,
  author = aosp,
  title = aapi # {{Processes and Application Life Cycle}},
  url = {http://developer.android.com/guide/topics/processes/process-lifecycle.html}
}

@misc{thread-safety,
  author = ndnteam,
  title = ndn-ccl # {{Face Class}},
  url = {http://named-data.net/doc/ndn-ccl-api/face.html#face-processevents-method}
}

@misc{protobuf-definition,
  author = jeff,
  title = {{ChronoChat Protobuf definition}},
  url = {https://github.com/named-data/jndn/blob/master/examples/src/net/named_data/jndn/tests/chatbuf-proto.proto}
}

@misc{protobuf-gradle,
  author = "Google",
  title = {{Protobuf Plugin for Gradle}},
  url = {https://github.com/google/protobuf-gradle-plugin}
}
